@import "./fun.less";
@import './main.less';
:root {
  // Color Palette
  --van-black: #000;
  --van-white: #fff;
  --van-gray-1: #f7f8fa;
  --van-gray-2: #f2f3f5;
  --van-gray-3: #ebedf0;
  --van-gray-4: #dcdee0;
  --van-gray-5: #c8c9cc;
  --van-gray-6: #969799;
  --van-gray-7: #646566;
  --van-gray-8: #323233;
  --van-red: #ee0a24;
  --van-blue: #1989fa;
  --van-orange: #ff976a;
  --van-orange-dark: #ed6a0c;
  --van-orange-light: #fffbe8;
  --van-green: #07c160;

  // Gradient Colors
  --van-gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
  --van-gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);

  // Component Colors
  --van-primary-color: var(--van-blue);
  --van-success-color: var(--van-green);
  --van-danger-color: var(--van-red);
  --van-warning-color: var(--van-orange);
  --van-text-color: var(--van-gray-8);
  --van-text-color-2: var(--van-gray-6);
  --van-text-color-3: var(--van-gray-5);
  --van-text-link-color: #576b95;
  --van-active-color: var(--van-gray-2);
  --van-active-opacity: 0.6;
  --van-disabled-opacity: 0.5;
  --van-background-color: var(--van-gray-1);
  --van-background-color-light: var(--van-white);

  // Padding
  --van-padding-base: 8px;
  --van-padding-xs: 8px;
  --van-padding-sm: 24px;
  --van-padding-md: 32px;
  --van-padding-lg: 48px;
  --van-padding-xl: 64px;

  // Font
  --van-font-size-xs: 20px;
  --van-font-size-sm: 24px;
  --van-font-size-md: 28px;
  --van-font-size-lg: 32px;
  --van-font-weight-bold: 500;
  --van-line-height-xs: 28px;
  --van-line-height-sm: 36px;
  --van-line-height-md: 40px;
  --van-line-height-lg: 44px;
  --van-base-font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
  Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB',
  'Microsoft Yahei', sans-serif;
  --van-price-integer-font-family: Avenir-Heavy, PingFang SC, Helvetica Neue,
  Arial, sans-serif;

  // Animation
  --van-animation-duration-base: 0.3s;
  --van-animation-duration-fast: 0.2s;
  --van-animation-timing-function-enter: ease-out;
  --van-animation-timing-function-leave: ease-in;

  // Border
  --van-border-color: var(--van-gray-3);
  --van-border-width-base: 2px;
  --van-border-radius-sm: 4px;
  --van-border-radius-md: 8px;
  --van-border-radius-lg: 16px;
  --van-border-radius-max: 999px;
  --van-tabbar-height: 96px;

  // Button

  --van-button-mini-height: 48px;
  --van-button-mini-padding: 0 var(--van-padding-base);
  --van-button-mini-font-size: var(--van-font-size-xs);
  --van-button-small-height: 64px;
  --van-button-small-padding: 0 var(--van-padding-xs);
  --van-button-small-font-size: var(--van-font-size-sm);
  --van-button-normal-padding: 0 8px;
  --van-button-normal-font-size: var(--van-font-size-md);
  --van-button-large-height: 100px;
  --van-button-default-height: 84px;
  --van-button-default-line-height: 1.2;
  --van-button-default-font-size: var(--van-font-size-lg);

  // Toast
  --van-toast-max-width: 70%;
  --van-toast-font-size: var(--van-font-size-md);
  --van-toast-text-color: var(--van-white);
  --van-toast-loading-icon-color: var(--van-white);
  --van-toast-line-height: var(--van-line-height-md);
  --van-toast-border-radius: var(--van-border-radius-lg);
  --van-toast-background-color: rgba(0, 0, 0, .6);
  --van-toast-icon-size: 72px;
  --van-toast-text-min-width: 96px;
  --van-toast-text-padding: var(--van-padding-xs) var(--van-padding-sm);
  --van-toast-default-padding: var(--van-padding-md);
  --van-toast-position-top-distance: 20%;
  --van-toast-position-bottom-distance: 20%;
  --van-toast-default-width: unset ;
  --van-dialog-width: 640px;

  --van-dialog-button-height: 72px;
  --van-dialog-round-button-height: 72px;
  --van-dialog-header-padding-top: 36px;
  --van-dialog-has-title-message-padding-top: var(--van-padding-sm);
  --van-dialog-message-font-size: var(--van-font-size-lg);
}

.van-tabbar{
  font-size: 24px;
}
.van-tabbar-item__text{
  font-size: 28px;
}
.van-icon{
  font-size: 36px;
}
.van-toast__icon{
  font-size: 72px;
}


.van-dialog{
  .van-dialog__message{
    padding: 36px;
    text-align: left;
  }
  .van-dialog__header{
    color: @main_color;
  }
  .van-dialog__confirm{
    .primary-btn-bg()
  }
}
.van-cell{
  height: 84px;
  .box-center-Y();
  padding: 0;
}
.van-cell, .van-cell--clickable:active{
  background-color: transparent;
}

.van-picker{
  height: 30%;
  padding-top: 32px;
  .van-picker__toolbar{
    .van-picker__confirm{
      color: @main_color;
    }
  }
  .van-picker-column__item{
    color: @main_color;
  }
}
.van-button{
  font-size: 32px;
}
.van-button--primary{
  .primary-btn-bg();
  width: 100%;
  border: none;
}

