.home-box{
  margin: 0 auto;
  width: 90%;
  background: linear-gradient(180deg, #FFFFFF 0%, #E1E8EC 100%);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
  opacity: 1;
  border-radius: 18px;
  .home-con{
    background-position: right bottom;
    background-size: 291px 291px;
    width: 100%;
    padding: 54px 32px 96px;
    font-size: 28px;
    font-family: PingFang SC;
    font-weight: 600;
    color: #000000;
    background-image: url("@/assets/images/bg_img_HETH@2x.png");
    background-repeat: no-repeat;
  }
}
